# kdm-tenant

./: README.md
tenant-dm/: build.gradle  settings.gradle
tenant-dm/grails-app/conf/: application.yml
tenant-dm/grails-app/controllers/tenant/dm/: UrlMappings.groovy
tenant-dm/grails-app/domain/com/k_int/dm/tenant/: Tenant.groovy
tenant-dm/grails-app/init/tenant/dm/: Application.groovy  BootStrap.groovy
tenant-dm/src/main/groovy/tenant/dm/: TenantDmGrailsPlugin.groovy
tenant-dm/src/test/groovy/com/k_int/dm/tenant/: TenantSpec.groovy
